<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		   

		     body{background: rgba(0,0,0,.5);}
			.svg_video_ico{margin-bottom:40px;display:none\0;display:none\9;}
			.svg_video_ico:hover path{stroke-dasharray:1000;stroke-dashoffset:1000;-webkit-animation: dash 6s forwards 1 linear;animation:dash 6s forwards 1 linear;}
			.svg_video_ico:hover .st3{animation-delay:1s;-webkit-animation-delay:1s;}
			.svg_video_ico .st0{fill:none;stroke:#FFFFFF;stroke-miterlimit:100;}
			.svg_video_ico .st1{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;}
			@-webkit-keyframes dash {
			  to {
			    stroke-dashoffset: 0;
			  }
			}
			@keyframes dash {
			  to {
			    stroke-dashoffset: 0;
			  }
			}
		</style>
	</head>
	<body>
		<svg width="80px" height="80px" xmlns="http://www.w3.org/2000/svg" class="svg_video_ico" viewBox="0 0 80 80" x="0px" y="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink"> 
           <g> 
            <path class="st0" d="M117.6,62.4"></path> 
            <path class="st1 st2" d="M54.1,74.7c0,0-1.6-3.6-6.8-4.2C42.9,70,39,69.9,39,69.9H16.1h-2c-6.1,0-11-5.3-11-11.7v-41
								        	c0-6.5,4.9-11.8,11-11.8h1.5h50.9H67c6.1,0,11,5.3,11,11.8v40.4c0,6.1-5.3,11-11.8,11"></path> 
            <path class="st1 st3" d="M27.9,56.8V42.3V17.8 M27.9,17.8L57.6,35 M37.3,48.6c0,0,2.4-0.1,5-1.4c1.7-1.1,7.5-5.6,11.4-8.7
								        	c2.1-1.7,3.7-2.9,3.7-2.9"></path> 
           </g> 
          </svg>
	</body>
</html>
